handlers = java.util.logging.ConsoleHandler
.level = INFO
com.google.enterprise.adaptor.googleauthn.level = FINER
com.google.enterprise.adaptor.level = FINER
java.util.logging.ConsoleHandler.level = FINEST
#com.google.gdata.client.http.HttpGDataRequest.level = FINEST
#com.google.gdata.util.XmlParser = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.enterprise.adaptor.CustomFormatter
# Uncomment if your terminal can't handle colors and the auto-detection
# is incorrect.
# com.google.enterprise.adaptor.CustomFormatter.useColor = false
